<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body ononline="eventOnline()" onoffline="eventOffline()">
    <h1>Eventos online y offline</h1>

    <h3>
        Nota: Estuve intentando estos eventos pero me di cuenta
        que los navegadores no lo soportan solo en firefox 3.0
    </h3>

    <p id="mensaje"></p>

    <script src="js/app.js"></script>

</body>
</html>